Message/Chat.xaml

<Window x:Class="Message.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Message"
        mc:Ignorable="d"
        Closing="Chat_Closing"
        Title="Chat" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Chat with: " FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ChatName}" VerticalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListBox x:Name="UsersListBox"></ListBox>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <ListBox x:Name="MessagesListBox"></ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="MessageTextBox" Text="{Binding MessageText}" Width="300" Margin="5"/>
            <Button x:Name="SendButton" Content="Send" Command="{Binding SendCommand}" Click="SendButton_OnClick" Margin="5"/>
            <Button x:Name="ExitButton" Content="Exit" Click="ExitButton_Click"  Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
