Message/MainWindow.xaml

<Window x:Class="Message.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Имя пользователя" Margin="0 0 0 10"></TextBox>
        <Button x:Name="CreateButton" Grid.Row="2" Grid.Column="1" Click="CreateButton_OnClick" Content="Создать чат"></Button>
        <Button x:Name="ConnectButton" Grid.Row="3" Grid.Column="1" Click="ConnectButton_OnClick" Content="Подключиться к чату"></Button>
        <TextBox x:Name="IPTextBox" Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="IP чата" Margin="0 0 0 10"></TextBox>
    </Grid>
</Window>
